# myInformatika

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myinformatika/: Article.kt  ArticleDetail.kt  ArticleModel.kt  Article_Adapter.kt  EditProfile.kt  Login.kt  Profile.kt  Register.kt  SupabaseClientProvider.kt  User.kt
app/src/main/res/drawable/: ic_profile_placeholder.xml  outline_arrow_back_24.xml  rounded_add_box_24.xml
app/src/main/res/layout/: activity_article.xml  activity_article_detail.xml  activity_edit_profile.xml  activity_login.xml  activity_profile.xml  activity_register.xml  article_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
